{
  "name": "fitnest-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "npm@10.9.3",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo watch dev",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "test": "turbo run test",
    "test:e2e": "turbo run build && playwright test",
    "typecheck": "turbo run typecheck && tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.1",
    "@clerk/testing": "^2.2.28",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.0.1",
    "turbo": "2.10.9",
    "typescript": "7.0.2"
  }
}
